# java-demos

./: LICENSE  README.md
Fractal/: pom.xml
Fractal/src/main/java/io/manycore/: AnimationMain.java  Main.java
Fractal/src/main/java/io/manycore/annotations/: Sequential.java
Fractal/src/main/java/io/manycore/fractals/: Main.java  MandelbrotAnim.java  MandelbrotSetToFile.java
